<!DOCTYPE html>
<html>



    <head>
        <style>
            body {
   justify-content: center;
   align-items: center;
   font-family: 'Codystar';
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   text-align:center;
   background: black;
   animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: white;}
  to {background-color: black;}

}

.neons {
   margin-top: 10rem;
   text-align: center;
}

.neons h1 {
  font-size: 5rem;
  text-align: center;
  font-weight: 50ld;
  margin: 0;
  padding: 0;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

a{
   
   font-size: 2rem;
   color: white;
   font-family: Georgia, serif;
   margin: 0;
   padding: 0;
   text-align: center;
   margin-bottom: 30cm;
   text-shadow: 0 0 20px darkred, 0 0 20px darkred, 0 0 20px darkred, 0 0 20px darkred;
   
}

@-webkit-keyframes glow {
     from {
      color: rgb(255, 255, 255);
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 90px white;
  }
  
  to {
     color: white;
    text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px #15066b, 0 1 90px #15066b;
  }
}
        </style>
    </head>
       
    <body>
        <div class="container">
            <div class="row">
               <div class="neons col-12">
                  <h1><em>Ara Software Tools</em></h1> <br> <br> 
               </div>
            </div>
         </div>
         <a href="https://github.com/cr4ck3r1/ig2" class="button">IG Report</a> <br><br>
         <a href="https://github.com/cr4ck3r1/instak" class="button">IG Crack</a> <br><br>
         <a href="https://github.com/cr4ck3r1/fb" class="button">FB Crack</a> <br><br>
         <a href="https://github.com/cr4ck3r1/wordlist" class="button">WordList Maker</a> <br><br>
         <a href="https://github.com/cr4ck3r1/ddos" class="button">Ddos Attack (site)</a> <br><br>
         <a href="https://github.com/cr4ck3r1/fish" class="button">Phishing Link</a> <br>


    </body>



</html>